export const Home = {
   reserveNow: "RESERVE NOW",
   seeAll: "SEE ALL OUR FLEET",
   sorryNotCar: "SORRY! NO CARS AVAILABLE",
   descTes: "They trust us",
   descTes2: "!",
   chauffeur: "Driver",
   withChauffeur: "WITH DRIVER",
   withOutChauffeur: "WITHOUT DRIVER",
   chooseModel: "Choose a Model",
   periode: " Choose a Period",
   chooseOption: "Choose an Option",
   all: "ALL",
   find: "Find",
   miniTitle: "Premium Vehicle Rental",
   bigTitle1: "Welcome to ",
   bigTitle2: " E-Cars",
   miniText: "An SMS Service",
   option1: "SIMPLE",
   option2: "MODERN",
   option3: "SECURE",
};
