/* 
.DispoSection_container */

.customSelect {
    display: inline-block;
    text-align: left;
    position: relative;
    font-size: 12px;
}

.Trouver {
    background-color: #DD0B15;
    color: white;
    padding-inline: 40px;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 12px;
    margin-top: 18px;
}

.customSelect span {
    font-size: 12px;
    color: #B3B5C9;
}

select {
    background-color: red;
}

.filterPart {
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
}

.boxBn {
    font-size: 12px;
    border: 1px solid #707070;
    padding-inline: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
}

.boxBn:hover {
    border: none;
    padding-inline: 15px;
    padding-top: 5px;
    color: white;
    padding-bottom: 5px;
    border-radius: 20px;
    background-color: #DD0B15;
}

.flt {
    padding: 5px;
}

.dateChoice {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.DispoSection_container .flotingDiv {
    width: inherit;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
    /*  left: calc(50% - 45px); */
    margin-top: -9vh;
    height: 230px;
    background-color: white;
    grid-area: header;
}

.flotingDiv .customSelect {
    position: relative;
    width: 205px;
    margin-left: 20px;
    margin-right: 20px;
}

.DispoSection_container {
    /*   z-index: 999999; */
    background-color: #F0F1FA;
    text-align: center;
    display: grid;
    grid-template-areas: 'header header header' 'menu right right';
    gap: 10px;
    padding-inline: 7rem;
    padding-bottom: 5rem;
}

figure {
    /* margin-inline: 40px; */
}

.petitText {
    font-size: 13px;
}

.grandText {
    font-size: 30px;
    font-weight: bold;
    line-height: 2rem;
}

.TextRed {
    color: red;
}

.container2 {
    grid-area: right;
    display: grid;
    grid-template-areas: 'area1 area2 area3';
    gap: 10px;
    margin-top: -30px;
    justify-content: space-between;
}

.imgB {
    height: 110px;
}

figure {
    width: 112px;
    text-align: center;
}

figcaption {
    padding: 2px;
    text-align: center;
}

.container1 {
    text-align: left;
    grid-area: menu;
    /* margin-left: -900px; */
}

.item1 {
    grid-area: area1;
}

.item2 {
    grid-area: area2;
}

.item3 {
    grid-area: area3;
}

@media screen and (max-width: 1023px) {
    .DispoSection_container .flotingDiv {
        width: inherit;
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
        justify-content: left;
        /* position: absolute; */
        /*  left: calc(50% - 45px); */
        margin-top: -2vh;
        height: 250px;
        background-color: white;
        grid-area: header;
        padding-left: 22px;
    }
    .Trouver {
        margin-left: 20px;
    }
    .filterPart {
        margin-top: -20px;
        margin-left: 20px;
    }
    .DispoSection_container {
        /*   z-index: 999999; */
        background-color: #F0F1FA;
        text-align: center;
        display: grid;
        grid-template-areas: 'header header header' 'menu right right';
        gap: 10px;
        padding-inline: 7rem;
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 767px) {
    .container2 {
        grid-area: right;
        display: flex;
        grid-template-areas: ' area1 area2 area3 ';
        gap: 1px;
        width: 80vw;
        margin-top: -30px;
        justify-content: space-around;
    }
    .imgB {
        width: 70px;
        height: 70px;
    }
    .filterPart {
        margin-top: -20px;
        margin-left: 10px;
        font-size: 10px;
    }
    .DispoSection_container .flotingDiv {
        height: 600px;
        width: inherit;
        display: flex;
        flex-flow: row wrap;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        background-color: white;
        grid-area: header;
        padding-left: 2px;
    }
    .DispoSection_container {
        /*   z-index: 999999; */
        background-color: #F0F1FA;
        text-align: center;
        display: grid;
        gap: 10px;
        padding-inline: 1.5rem;
        padding-bottom: 5rem;
    }
}